.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 236px;
  height: 350px;
  background: $red;
  border-radius: 10px;
}

// adicionando em todos menos o primeiro item
.item:not(:first-child) {
  margin-top: 16px;
}
